services:
  db:
    environment:
      - MARIADB_DATABASE=cloud1
      - MARIADB_USER=cloud1
      - MARIADB_PASSWORD=vsvfdvfvfe45fse12szZSA
      - MARIADB_ROOT_PASSWORD=fselkmvcXmkcekX1fef
  wordpress:
    environment:
      - DB_NAME=cloud1
      - DB_USER=cloud1
      - DB_PASSWORD=vsvfdvfvfe45fse12szZSA
      - DB_HOST=db